<!DOCTYPE html>
<html>
    <head>
        <title>Application de probabilité de retard</title>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Open+Sans);

* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }

html { width: 100%; height:100%; overflow:hidden; }

body { 
	width: 100%;
	height:100%;
	font-family: 'Open Sans', sans-serif;
	background: #e3e5e9;
	color: #fff;
	font-size: 18px;
	text-align:center;
	letter-spacing:1.2px;
	background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );

}
            h1 {
                text-align: center;
            }
    
            label {
                font-weight: bold;
            }
    
            input[type="number"] {
                width: 100px;
                padding: 5px;
            }
    
            button {
                padding: 5px 10px;
                background-color: #4CAF50;
                color: white;
                border: none;
                cursor: pointer;
            }
    
            #resultat {
                margin-top: 30px;
            }
            .container {
                 width: 100%;
                 height: 100%;
                 display: flex;
                 justify-content: center;
                 align-items: center;
            }

        </style>
<body>

    <div class="container">
      <div class="login">  
        <h1>Application de probabilité de loi gamma des retards</h1>

        <label for="retard">Retard :</label>
        <input type="number" id="retard" step="0.01" min="0">
        <button onclick="calculerProbabilite()">Calculer</button>
        <div id="resultat"></div>
    </div>
    

    
</div>
    <script src="./js/jstat.min.js"></script> <!-- Inclure la bibliothèque jStat -->

    <script>
        function calculerProbabilite() {
            // Paramètres estimés de la loi gamma
            var a = 0.5522806820426963;
            var θ = 76.4102134029517;

            // Récupération de la valeur du retard depuis l'input
            var retardInput = document.getElementById("retard");
            var retard = parseFloat(retardInput.value);

            // Calcul de la probabilité
            var probabilite = calculerProbabiliteRetard(retard, a, θ);

            // Affichage du résultat
            var resultatDiv = document.getElementById("resultat");
            resultatDiv.innerText = "La probabilité d'avoir un retard inférieur à " + retard + " est : " + probabilite;
        }

        function calculerProbabiliteRetard(retard, a, θ) {
            var prob = jStat.gamma.cdf(retard, a, θ);
            return prob;
        }
    </script>
</body>
</html>
